# hbase-query

./: pom.xml
src/main/java/: log4j.xml
src/main/java/com/hbase/bulkload/txt/: BulkLoadTextDriver.java  HColumnText.java  ReadTextConvertToHFileMapper.java
src/main/java/com/hbase/scan/: HbaseUtils.java  Main.java
